[
  {
    "Project": "CSI",
    "Build": "BS - CVS - Client - dev",
    "FriendlyName": "CVS"
  },
  {
    "Project": "CSI",
    "Build": "BS - Lending.Framework.Wpf - alpha",
    "FriendlyName": "Lending Framework"
  },
  {
    "Project": "Passport Workstation 2.0",
    "Build": "Customers and Accounts - Beta",
    "FriendlyName": "Customers and Accounts"
  }
]
