[
  {
    "Project": "CSI",
    "Build": "BS - Lending.Framework - dev",
    "FriendlyName": "Lending Framework"
  },
  {
    "Project": "Passport Workstation 2.0",
    "Build": "Customers and Accounts - Alpha",
    "FriendlyName": "Customers and Accounts"
  }
]
